server {

  # listen 443;
  listen 8000;
  server_name metube.dk www.metube.dk;

  # ssl on;
  # ssl_certificate /etc/nginx/conf.d/privkey.pem;
  # ssl_certificate_key /etc/nginx/conf.d/mynginx.key;

  location /status {
	  return 200 'Status';
  }

  index index.html;

  location / {
    root /opt/www/;
    try_files $uri $uri/ =404;
  }
}